
server {
    listen 8080;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8888;
        # Needed for the websockets connections:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Origin "";
    }

}
